# Candlestick

./: .gitignore  CandleStick.sln  README.md
.github/workflows/: deploy.yml  dotnet.yml
CandleStickTester/: CandleStickTester.csproj  Program.cs  _Imports.razor
CandleStickTester/Layout/: NavMenu.razor
CandleStickTester/Pages/: Home.razor
CandleStickTester/Properties/: launchSettings.json
CandleStickTester/wwwroot/: index.html
Candlestick/: Candlestick.csproj  Chart.razor  Chart.razor.css  ExampleJsInterop.cs  _Imports.razor
Candlestick/Helpers/: FinancialDataConverter.cs
Candlestick/Models/: StockPrice.cs
